{
  "name": "test-diversity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installAll": "concurrently \"cd backend && yarn\" \"cd frontend && yarn \"",
    "start": "concurrently \"cd backend && yarn start\" \"cd frontend && yarn start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
